<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./profile.css">
    <script src="./profile.js" defer></script>
</head>
<body onload="fun()">
    <h1 style="font-size: 2vw;">User Profile</h1>
    <div id="profile">
        <input type="image" src="C:\Users\sai\OneDrive\Pictures\esv ph.jpg" id="photo" placeholder="Photo">
        <h2 style="font-size: 2vw;">User Information</h2>
        <table id="table">
            <tr>
                <th>Name:</th>
                <th></th>
                <th id="username"></th>
            </tr>
            <tr>
                <th>PhoneNumber</th>
                <th></th>
                <th id="mobile"></th>
            </tr>
            <tr>
                <th>Email:</th>
                <th></th>
                <th id="email"></th>
            </tr>
        </table>
    </div>
</body>
</html>